<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css">
  <title>Peer to Peer - Webtorrent Live Video - DEMO</title>
  <style>
  .center {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    font-size: 16px;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .center input {
    border: 1px solid #1fbeca;
    border-radius: 3px;
    height: 32px;
    width: 300px;
    margin-bottom: 5px;
    padding-left: 10px
  }

  .btn {
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin: 20px auto 0;
  }

  .center button {
    background-color: #5ac6ca;
    border: 1px solid #5ac6ca;
    font-size: 16px;
    padding: 4px 16px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin: 5px
  }
  </style>
</head>

<body>
  <div id="container">
    <div class="center" id="formBox">
      <h2>多人视频会议</h2>
      登录名：<input type="text" name="account"> <br>
      房间号：<input type="text" name="roomid"> <br>
      <div class="btn">
        <button id="add" @click="add">新建房间</button>
        <button id="join" @click="join">加入房间</button>
      </div>
    </div>
  </div>
  <script>
    var add = document.getElementById('add')
    var join = document.getElementById('join')
    var form = document.getElementById('formBox')
    console.log(form);
    add.onclick = function() {
      var account = document.getElementsByName('account')[0].value
      var roomid = document.getElementsByName('roomid')[0].value
      location.href = './broadcaster/broadcaster.html?roomid=' + roomid + '&account=' + account
    }
    join.onclick = function() {
      var account = document.getElementsByName('account')[0].value
      var roomid = document.getElementsByName('roomid')[0].value
      location.href = './viewer/viewer.html?roomid=' + roomid + '&account=' + account
    }
  </script>
</body>

</html>
